// mobile/.env
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCtUu7OfbWDh-LtIwknCAHqoQHi9HQtct4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=astem-student-register.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=astem-student-register
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=astem-student-register.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=596994328864
EXPO_PUBLIC_FIREBASE_APP_ID=1:596994328864:android:your_mobile_app_id_here
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KQNBC86HDE

